# AdventOfCode2023

./: README.md  pom.xml
src/main/java/io/github/navjotsrakhra/: App.java
src/main/java/io/github/navjotsrakhra/day1/: CalibrationValue.java  CalibrationValue2.java
src/main/java/io/github/navjotsrakhra/day2/: CubeConundrum.java  CubeConundrum2.java
src/main/java/io/github/navjotsrakhra/day3/: GearRatios.java  WRONG_GearRatio2Approach2.java  WRONG_GearRatios2.java
src/main/java/io/github/navjotsrakhra/day4/: Scratchcards.java  Scratchcards2.java
